{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Dev
    "DefaultConnection": "Server=localhost;Database=ecommerce;Trusted_Connection=True;TrustServerCertificate=True;",
  }
}
